import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "ML.fdepl"
import "SmartML.fidl"

define org.genivi.commonapi.someip.deployment for interface com.ford.rnd.SmartML {
  SomeIpServiceID = 4660

  method ping {
    SomeIpMethodID = 32007
    SomeIpReliable = true
  }

  broadcast throwOut {
    SomeIpEventID = 34001
    SomeIpReliable = true
    SomeIpEventGroups = { 17746 }
  }
}

define org.genivi.commonapi.someip.deployment for provider as FordRndService {
  instance com.ford.rnd.SmartML {
    InstanceId = "com.ford.rnd.SmartML"
    SomeIpInstanceID = 22136
  }
}
